<!DOCTYPE html>
<html>
<head>
	<title>Angela Han | Assignment 02: Shopping Cart</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">

	<style>
		h1 {
			font-family:'Josefin Sans', sans-serif;
			font-weight:normal;
			font-size:40px;
			letter-spacing:3.8px;
			color:#484859;
			text-align:center;
			line-height:54px;
			padding-top:90px;
			margin:0;
		}

		h2 {
			font-family:'Josefin Sans', sans-serif;
			font-size:22px;
			font-style:italic;
			letter-spacing:3px;
			text-align:center;
		}

		h3 {
			font-family:'Josefin Sans', sans-serif;
			font-size:20px;
			font-weight:normal;
			font-style:italic;
			letter-spacing:2.5px;
			text-align:center;
		}

		p {
			font-family:'Josefin Sans', sans-serif;
			font-size:18px;
			letter-spacing:1.5px;
			line-height:8px;
			text-align:center;
		}

		.center {
			 display:flex;
			 justify-content:center;
			 align-items:center;
		}

		#header {
			background-color:linen;
			padding-top:30px;
			padding-bottom:70px;
		}

		#items {
			background-color:white;
			width:780px;
			margin:0 auto;
			margin-top:30px;
		}

		#row1 {
			width:780px;
			padding-top:35px;
			padding-bottom:60px;
			margin:0 auto;
		}

		#row2 {
			width:780px;
			padding-bottom:80px;
			margin:0 auto;
		}

		#row3-total {
			width:780px;
			padding-bottom:80px;
			margin:0 auto;
		}

		#row3-total h2 {
			text-align:right;
		}

		.container {
			float:left;
			width:200px;
			height:260px;
			background-color:#fff;
			margin-left:45px;
		}

		.container img {
			height:200px;
			width:200px;
		}

		.container:hover p{
			color:#d9d9d9;
		}

		#footer {
			background-color:linen;
			padding-top:20px;
			padding-bottom:30px;
		}

  		.clearfloat {
			clear:both;
		}

	</style>
	
</head>
</head>
<body>
	<div id="header">
		<h1>your shopping cart</h1>
	</div>

	<div id="items">
		<div id="row1">
			<div class="container" id="i1">
				 <img src="img/sumikkobunny.jpeg" alt="taiyaki">
				 <p>flower dino</p>
				 <p>$<span id="i1price">14</span></p>
			</div>
			<div class="container" id="i2">
				 <img src="img/sumikkostar.jpeg" alt="bun with pastry cream">
				 <p>star</p>
				 <p>$<span id="i2price">7</span></p>
			</div>
			<div class="container" id="i3">
				 <img src="img/sumikkobear.jpeg" alt="colorful cake">
				 <p>peach bear</p>
				 <p>$<span id="i3price">12</span></p>
			</div>
			<div class="clearfloat"></div>
		</div>
		<div id="row2">
			<div class="container" id="i4">
				 <img src="img/sumikkopeach.jpeg" alt="strawberry cake">
				 <p>peach</p>
				 <p>$<span id="i4price">9</span></p>
			</div>
			<div class="container" id="i5">
				 <img src="img/sumikkoflower.jpeg" alt="cloud-shaped macarons">
				 <p>sunflower</p>
				 <p>$<span id="i5price">10</span></p>
			</div>
			<div class="container" id="i6">
				 <img src="img/sumikko.jpeg" alt="swiss roll">
				 <p>butterfly</p>
				 <p>$<span id="i6price">13</span></p>
			</div>
			<div class="clearfloat"></div>
		</div>
		<div id="row3-total">
			<h2>Cart Subtotal: $<span id="subtotal">0</span></h2>
		</div>
	</div>

	<div id="footer">
		<h3>© 2023 sumikko gurashi toy shop</h3>
	</div>
	
	<script>

		var subtotal = parseInt(document.querySelector("#subtotal").innerHTML);

		document.querySelector("#i1").onclick = function(){
			var i1price = parseInt(document.querySelector("#i1price").innerHTML);
			subtotal = subtotal+i1price;
			document.querySelector('#subtotal').innerHTML = subtotal;
		};

		document.querySelector("#i2").onclick = function(){
			var i2price = parseInt(document.querySelector("#i2price").innerHTML);
			subtotal = subtotal+i2price;
			document.querySelector('#subtotal').innerHTML = subtotal;
		};

		document.querySelector("#i3").onclick = function(){
			var i3price = parseInt(document.querySelector("#i3price").innerHTML);
			subtotal = subtotal+i3price;
			document.querySelector('#subtotal').innerHTML = subtotal;
		};

		document.querySelector("#i4").onclick = function(){
			var i4price = parseInt(document.querySelector("#i4price").innerHTML);
			subtotal = subtotal+i4price;
			document.querySelector('#subtotal').innerHTML = subtotal;
		};

		document.querySelector("#i5").onclick = function(){
			var i5price = parseInt(document.querySelector("#i5price").innerHTML);
			subtotal = subtotal+i5price;
			document.querySelector('#subtotal').innerHTML = subtotal;
		};

		document.querySelector("#i6").onclick = function(){
			var i6price = parseInt(document.querySelector("#i6price").innerHTML);
			subtotal = subtotal+i6price;
			document.querySelector('#subtotal').innerHTML = subtotal;
		};

	</script>
</body>
</html>

