<!DOCTYPE html>
<html>
<head>
	<title>Angela Han | Student Page</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">

	<style>
		h1 {
			font-family:"Goudy Bookletter 1911", serif;
			font-weight:normal;
			font-size:40px;
			letter-spacing:3.5px;
			color:#484859;
			text-align:center;
			line-height:54px;
			padding-top:90px;
			margin:0;
		}

		h2 {
			font-size:16px;
			font-style:italic;
			font-family:"Monaco";
			letter-spacing:3px;
			text-align:center;
		}

		h3 {
			font-size:20px;
			font-weight:normal;
			font-style:italic;
			font-family:"Monaco", serif;
			letter-spacing:2.5px;
			text-align:center;
			padding-bottom:10px;
			border-bottom:1.2px outset lightgray;
		}

		p {
			font-size:18px;
			font-family:"Goudy Bookletter 1911", serif;
			letter-spacing:1.5px;
			padding:0px 15px;
		}

		a {
			text-decoration: none;
			color:#303050;
		}

		.center {
			 display:flex;
			 justify-content:center;
			 align-items:center;
		}

		#favorite-color {
			padding-top:40px;
			padding-bottom:20px;
			margin:0 auto;
		}

		#color-button {
		    font-family:"Monaco";
		    font-size:13px;
		    letter-spacing:1.2px;
		    padding:18px;
		    background-color:#767a8a;
		    color:white;
		    border-radius:12px;
		    border:0;
		}

		#color-button:hover {
			box-shadow: 0 10px 15px 0 rgba(0,0,0,0.2);
		}

		#labs-assignments {
			width:740px;
			margin:0 auto;
		}

		.column {
		    float:left;
		    width:330px;
		    margin:15px;
  		}

  		.clearfloat {
			clear:both;
		}

	</style>
	
</head>
</head>
<body>
	<div id="name-email">
		<h1>Angela Han</h1>
		<h2>hanangel@usc.edu</h2>
	</div>

	<div id="favorite-color" class="center">
		<div class="row">
			<button id="color-button">Favorite Color</button>
		</div>
	</div>

	<div id="labs-assignments">
		<div class="column">
			<h3>Assignments</h3>
			<p><a href="assignment_01/index.html">Assignment 01: JS Photo Gallery</a></p>
			<p><a href="assignment_02/index.html">Assignment 02: Shopping Cart</a></p>
			<p><a href="assignment_03/calculator.html">Assignment 03: Calculator</a></p>
			<p><a href="assignment_04/index.html">Assignment 04: Liar's Dice</a></p>
			<p><a href="https://stackblitz.com/edit/react-fxhznn">Assignment 05: Static Page Rendering</a></p>
			<p><a href="https://stackblitz.com/edit/react-8xre2r?file=public%2Findex.html,src%2Findex.js,src%2Findex.css,src%2FProduct.js">Assignment 06: Shopping Cart with React</a></p>
			<p><a href="https://stackblitz.com/edit/react-r9w8ip?file=public%2Findex.html,src%2Findex.js,src%2Findex.css,src%2FProduct.js">Assignment 07: Shopping Cart with Item Count</a></p>
		</div>
		<div class="column">
			<h3>Labs</h3>
			<p><a href="index.html">Lab 01: Student Page</a></p>
			<p><a href="lab_02/lab_02.html">Lab 02: Currency Converter</a></p>
			<p><a href="lab_03/index.html">Lab 03: Shopping Cart with Funds</a></p>
			<p><a href="lab_04/index.html">Lab 04: Updated Photo Gallery</a></p>
			<p><a href="https://stackblitz.com/edit/react-fxhznn?file=src%2Findex.js,src%2Findex.css">Lab 05: StackBlitz & Student Page</a></p>
			<p><a href="https://stackblitz.com/edit/react-bu8kk6?file=src%2Findex.js,src%2FComment.js,src%2Findex.css">Lab 06: Static Page with Components</a></p>
			<p><a href="https://stackblitz.com/edit/react-noxymy?file=public%2Findex.html,src%2Findex.js,src%2Findex.css,src%2FImages.js">Lab 07: Photo Gallery with React</a></p>
			<p><a href="https://stackblitz.com/edit/react-sfd7dx?file=public%2Findex.html,src%2Findex.js,src%2FProducts.js,src%2Findex.css">Lab 08: Shopping Cart with Subtotal</a></p>
		</div>
		<div class="clearfloat"></div>
	</div>
	
	<script>
		document.querySelector("#color-button").onclick = function(){
			document.querySelector("body").style.backgroundColor = "#b5cae4";
		};
	</script>
</body>
</html>

