<!DOCTYPE html>
<html>
<head>
	<title>Angela Han | Assignment 02: Shopping Cart</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">

	<style>
		h1 {
			font-family:'Josefin Sans', sans-serif;
			font-weight:normal;
			font-size:40px;
			letter-spacing:3.8px;
			color:#484859;
			text-align:center;
			line-height:54px;
			padding-top:90px;
			margin:0;
		}

		h2 {
			font-family:'Josefin Sans', sans-serif;
			font-size:22px;
			letter-spacing:3px;
			text-align:left;
		}

		h3 {
			font-family:'Josefin Sans', sans-serif;
			font-size:20px;
			font-weight:normal;
			font-style:italic;
			letter-spacing:2.5px;
			text-align:center;
		}

		p {
			font-family:'Josefin Sans', sans-serif;
			font-size:18px;
			letter-spacing:1.5px;
			line-height:8px;
			text-align:center;
		}

		.center {
			 display:flex;
			 justify-content:center;
			 align-items:center;
		}

		#header {
			background-color:linen;
			padding-top:30px;
			padding-bottom:70px;
		}

		#items {
			background-color:white;
			width:780px;
			margin:0 auto;
			margin-top:30px;
		}

		#row1 {
			width:780px;
			padding-top:35px;
			padding-bottom:60px;
			margin:0 auto;
		}

		#row2 {
			width:780px;
			padding-bottom:80px;
			margin:0 auto;
		}

		#row3-total {
			width:780px;
			margin:0 auto;
		}

		#row3-total h2 {
			text-align:right;
		}

		#row4-funds {
			width:780px;
			padding-bottom:80px;
			margin:0 auto;
		}

		#row4-funds h2 {
			font-size:20px;
			font-style:italic;
		}

		.container {
			float:left;
			width:200px;
			height:260px;
			background-color:#fff;
			margin-left:45px;
		}

		.container img {
			height:200px;
			width:200px;
		}

		.container:hover p{
			color:#d9d9d9;
		}

		#footer {
			background-color:linen;
			padding-top:20px;
			padding-bottom:30px;
		}

  		.clearfloat {
			clear:both;
		}

	</style>
	
</head>
</head>
<body>

	<!-- header -->

	<div id="header">
		<h1>your shopping cart</h1>
	</div>

	<!-- items for sale -->

	<div id="items">

		<!-- first row of items -->
		<div id="row1">

			<!-- item 1 -->
			<div class="container" id="i1">
				 <img src="img/sumikkobunny.jpeg" alt="flower dino plush">
				 <p>flower dino</p> 
				 <!-- item 1 price -->
				 <p>$<span id="i1price">14</span></p>
			</div>

			<!-- item 2 -->
			<div class="container" id="i2">
				 <img src="img/sumikkostar.jpeg" alt="star plush">
				 <p>star</p>
				 <!-- item 2 price -->
				 <p>$<span id="i2price">7</span></p>
			</div>

			<!-- item 3 -->
			<div class="container" id="i3">
				 <img src="img/sumikkobear.jpeg" alt="peach bear plush">
				 <p>peach bear</p>
				  <!-- item 3 price -->
				 <p>$<span id="i3price">12</span></p>
			</div>
			<div class="clearfloat"></div>
		</div>
		<div id="row2">

			<!-- item 4 -->
			<div class="container" id="i4">
				 <img src="img/sumikkopeach.jpeg" alt="peach plush">
				 <p>peach</p>
				  <!-- item 4 price -->
				 <p>$<span id="i4price">9</span></p>
			</div>

			<!-- item 5 -->
			<div class="container" id="i5">
				 <img src="img/sumikkoflower.jpeg" alt="sunflower plush">
				 <p>sunflower</p>
				  <!-- item 5 price -->
				 <p>$<span id="i5price">10</span></p>
			</div>

			<!-- item 6 -->
			<div class="container" id="i6">
				 <img src="img/sumikko.jpeg" alt="butterfly plush">
				 <p>butterfly</p>
				  <!-- item 6 price -->
				 <p>$<span id="i6price">13</span></p>
			</div>
			<div class="clearfloat"></div>
		</div>
		<div id="row3-total">
			<h2 class="alignright">Cart Subtotal: $<span id="subtotal">0</span></h2>
		</div>

		<div id="row4-funds">
			<h2>Remaining Funds: $<span id="remaining">0</span></h2>
		</div>


	</div>

	<div id="footer">
		<h3>© 2023 sumikko gurashi toy shop</h3>
	</div>
	
	<script>

		/*
		1. declare variable for subtotal

		2. user clicks on any item

		3. save item price in variable

		4. add item price variable to subtotal variable

		5. display new subtotal price
		*/

		// 1. declare variable for subtotal by reading current subtotal (0)
		var subtotal = parseInt(document.querySelector("#subtotal").innerHTML);

		// 2. user clicks on any item
		document.querySelector("#i1").onclick = function(){

			// 3. save item price in variable, convert price into integer
			var i1price = parseInt(document.querySelector("#i1price").innerHTML);

			// 4. update subtotal by adding item's price
			subtotal = subtotal+i1price;

			// 5. display new subtotal price
			document.querySelector('#subtotal').innerHTML = subtotal;
		};

		document.querySelector("#i2").onclick = function(){
			var i2price = parseInt(document.querySelector("#i2price").innerHTML);
			subtotal = subtotal+i2price;
			document.querySelector('#subtotal').innerHTML = subtotal;
		};

		document.querySelector("#i3").onclick = function(){
			var i3price = parseInt(document.querySelector("#i3price").innerHTML);
			subtotal = subtotal+i3price;
			document.querySelector('#subtotal').innerHTML = subtotal;
		};

		document.querySelector("#i4").onclick = function(){
			var i4price = parseInt(document.querySelector("#i4price").innerHTML);
			subtotal = subtotal+i4price;
			document.querySelector('#subtotal').innerHTML = subtotal;
		};

		document.querySelector("#i5").onclick = function(){
			var i5price = parseInt(document.querySelector("#i5price").innerHTML);
			subtotal = subtotal+i5price;
			document.querySelector('#subtotal').innerHTML = subtotal;
		};

		document.querySelector("#i6").onclick = function(){
			var i6price = parseInt(document.querySelector("#i6price").innerHTML);
			subtotal = subtotal+i6price;
			document.querySelector('#subtotal').innerHTML = subtotal;
		};

	</script>
</body>
</html>

