body {
  background-color: rgb(170, 196, 245);
}

h1 {
  font-family: 'Garamond';
  font-weight: normal;
  font-style: italic;
  font-size: 40px;
  letter-spacing: 3px;
  color: #2a2a44;
  text-align: center;
  line-height: 54px;
  padding-top: 90px;
  margin: 0;
}

a {
  color: #7b7b92;
}

span {
  color: white;
  background-color: rgb(79, 122, 202);
}

#email {
  font-size: 14px;
  font-style: italic;
  font-family: 'Monaco';
  letter-spacing: 2px;
  text-align: center;
  padding-bottom: 25px;
}

.fav {
  font-size: 15px;
  font-weight: normal;
  font-family: 'Monaco', serif;
  letter-spacing: 1px;
  text-align: center;
  padding: 4px 0px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img {
  padding: 30px 0px;
  height: 300px;
}

ul {
  font-size: 14px;
  font-style: italic;
  font-family: 'Monaco', serif;
  letter-spacing: 1px;
  padding: 0px 15px;
  margin-left: 30%;
  margin-bottom: 100px;
}
