<!DOCTYPE html>
<html>

<head>

	<title>Angela Han | Final Project Proposal</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">

	<style>
		body {
			background-image:url("img/flowerart.jpeg");
			background-repeat:repeat;
			background-position:center;
			margin:0 auto;
			padding-bottom:0px;
		}
		#content {
			width:700px;
			margin:0 auto;
		}
		#row1 {
			text-align:center;
			padding-top:50px;
			padding-bottom:50px;
		}
		h1 {
			font-family:'Goudy Bookletter 1911', serif;
			font-size:30px;
			letter-spacing:1.5px;
			color:#484859;
			text-align:center;
			line-height:90px;
			margin:0;
		}

		h2 {
			font-size:16px;
			font-style:italic;
			font-family:"Monaco";
			color:white;
			background-color:#6D6D83;
			letter-spacing:1.5px;
			font-weight:bolder;
			padding:4px;
			margin:1px;
		}

		h3 {
			padding:0;
			border:0;
			color:#4F4F63;
			font-family:"Monaco";
			font-style:italic;
			font-size:16px;
			letter-spacing:1px;
		}

		h4 {
			padding:0;
			border:0;
			color:#4F4F63;
			font-family:"Monaco";
			font-style:italic;
			font-size:14px;
			letter-spacing:1px;
		}

		ul {
			padding-bottom:20px;
		}

		li {
			font-size:12px;
			font-family:"Monaco";
			letter-spacing:1px;
		}

		p {
			color:black;
			font-family:"Monaco";
			font-size:12px;
			letter-spacing:1px;
			padding-bottom:20px;
		}

		a {
			font-size:12px;
			font-family:"Monaco";
			letter-spacing:1px;
		}

		#row2 {
			width:700px;
			height:640px;
			color:white;
		}
		#column2-1 {
			padding:0px 20px;
			width:250px;
			float:left;
		}
		#column2-2 {
			padding:0px 20px;
			width:370px;
			float:left;
		}

		#colorpalette {
			padding-bottom:0px;
		}
		
		#row3 {
			width:660px;
			color:white;
			padding:30px 20px 0px;
		}

		.img1 {
			width:390px;
			height:auto;
		}
		#row4 {
			width:660px;
			height:500px;
			color:white;
			padding:0px 20px 20px;
		}

		.imgx {
			padding:30px 60px 50px;
			width:580px;
			height:auto;
		}

		li {
			margin:0;
			color:black;
		}

		.clearfloat {
			clear:both;
		}

	</style>

</head>

<body>

<div id="content">
	<div id="row1">
		<h1>Final Project Proposal</h1>

	</div>

	<div id="row2">
		<div id="column2-1">
			<h2>TOPIC</h2>
			<p>This website will be a 3-page platform that uses the New York Times Books API to provide a rich and up-to-date literary experience.</p>

			<p>Users can explore the latest bestsellers from NYT, access comprehensive book reviews, and dive into insightful author spotlights, all in one place. Book enthusiasts looking to discover, discuss, and appreciate new or classic literature will find this website helpful to them.</p>

			<h2>AUDIENCE</h2>
			<p>This website will appeal to avid readers, book club members, and literature enthusiasts seeking a reputable resource for book recommendations, reviews, and author information. It also serves as a valuable tool for individuals eager to stay up-to-date with the latest literary trends and discover their next great read.</p>
		</div>

		<div id="column2-2">
			<h2>DESIGN & STYLE</h2>
			<p>My website will be clean and modern with a more neutral color palette so that the focus remains on the books. The images of the book covers will be larger in size, compared to the rest of the content on the page. Main logos will use a serif font, but smaller text will be in a sans-serif font to increase readability. </p>

			<h3>COLOR PALETTE</h3>
			<p id="colorpalette">The color palette will include black, white, neutrals, and some accent colors such as blue or orange. These colors will keep the page looking clean, simple, and easily navigable. Blue colors also reduce eye strain.</p>

			<img class="img1" src="img/colorpalettenames.png" alt="color palette">

			<h3>INSPIRATION</h3>

			<ul>
				<li><a href="http://ougd.webflow.io/" target="_blank">Ohio University's School of Art + Design</a></li>
				<li><a href="http://waw.webflow.io/" target="_blank">White Art Walk Studio</a></li>
				<li><a href="https://www.moma.org/calendar/exhibitions/5493" target="_blank">Georgia O'Keeffe at the MoMA</a></li>
				<li><a href="https://www.sylvaindelaporte.com/" target="_blank">Silvain de la Porte's Portfolio</a></li>
			</ul>

		</div>

		<div class="clearfloat"></div>
	</div>

	<div id="row3">
			<h2>SCOPE</h2>

			<p>The website will include three pages.</p>

			<p>1. Bestsellers and Recommendations: This page will display the current bestsellers lists from The New York Times. Users can explore and discover popular books across various genres. Each book entry includes its cover image, a brief description, author information, and links to reviews.</p>

			<p>2. Book and Author Search: On this page, users can look up books or authors they're interested in. The API will find the book/author, as well as display reviews, along with relevant articles.</p>

			<p>3. Personal Favorites and Recommendations: This page will show the user's favorites and allow users to add ratings and commentary/notes about what they enjoyed/didn't enjoy about the book; it will be similar to a personal reading journal.</p>

			<h3>EXTRAS</h3>
			<ul>
				<li>New York Times Books API</li>
				<li>Event-driven DOM Manipulation (e.g. allow users to save favorite books, add reviews, conduct searches)</li>
			</ul>

	</div>

	<div id="row4">
		<h2>WIREFRAME</h2>

		<a href="img/home.pdf">
			<img class="imgx" src="img/home.png" alt="wireframe of museum landing page">
		</a>


	</div>

</div>

</div>

</body>
</html>



