body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

h1 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 45px;
  letter-spacing: 2.5px;
  color: white;
  text-align: center;
  line-height: 90px;
  margin: 0;
}

h2 {
  font-size: 16px;
  font-style: italic;
  font-family: 'Monaco';
  color: white;
  background-color: #6d6d83;
  letter-spacing: 1.5px;
  font-weight: bolder;
  padding: 4px;
  margin: 1px;
}

h3 {
  padding: 0;
  border: 0;
  color: #4f4f63;
  font-family: 'Goudy Bookletter 1911', serif;
  font-style: italic;
  font-size: 20px;
  letter-spacing: 2px;
}

h4 {
  padding: 0;
  border: 0;
  color: #4f4f63;
  font-family: 'Monaco';
  font-style: italic;
  font-size: 14px;
  letter-spacing: 1px;
}

h5 {
  padding: 0;
  border: 0;
  color: #4f4f63;
  font-family: 'Monaco';
  font-size: 14px;
  letter-spacing: 1px;
}

li {
  font-size: 12px;
  font-family: 'Monaco';
  letter-spacing: 1px;
}

p {
  color: black;
  font-family: 'Monaco';
  font-size: 12px;
  letter-spacing: 1px;
}

a {
  color: gray;
  font-style: italic;
  font-size: 13px;
  font-family: 'Monaco';
  letter-spacing: 1px;
}

header {
  background-color: #394867;
  color: white;
  padding: 10px 0 30x;
  text-align: center;
}

header h1 {
  padding-top: 40px;
  margin: 0;
}

nav {
  padding-bottom: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
}

nav {
  background-color: #394867;
}

nav ul li a:hover,
nav ul li a:focus {
  color: #ddd;
}

#row1col1 {
  margin-top: 30px;
  margin-left: 30px;
  float: left;
}

#row1col1 h1 {
  padding: 0;
  line-height: 36px;
  color: #dbd9ca;
  text-align: left;
}

#row1col2 {
  text-align: left;
  margin-left: 30px;
  float: left;
}

#row1col2 img {
  height: 150px;
  width: auto;
}

.grid-container {
  margin-top: 30px;
  width: 650px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, auto);
  grid-gap: 10px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-item img {
  width: 100%;
  height: auto;
}

.grid-item p {
  text-align: center;
}

#row2 {
  margin-bottom: 20px;
}

#row2col1 {
  margin-top: 20px;
  margin-left: 40px;
  width: 700px;
  float: left;
}
#row2col1 img {
  float: left;
  width: 370px;
  height: auto;
}

#NFcaption {
  float: left;
  padding-left: 30px;
  padding-top: 85px;
  width: 220px;
}

#NFcaption h4 {
  font-style: normal;
  color: black;
  font-size: 18px;
}

#NFcaption p {
  font-style: italic;
  font-size: 13px;
}

#row2col2 {
  float: left;
  margin-left: 80px;
  width: 200px;
}

#row2col2 h1 {
  padding-top: 70px;
  font-size: 38px;
  color: #212a3e;
  line-height: 66px;
}

.footer {
  width: 100%;
  height: 100px;
  padding-top: 20px;
  background-color: #394867;
  color: white;
  align-items: center;
  justify-content: center;
}

.footer p {
  color: white;
  text-align: center;
}

.book-list {
  min-height: 80vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.clearfloat {
  clear: both;
}
