h1 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: normal;
  font-size: 40px;
  letter-spacing: 3.8px;
  color: #484859;
  text-align: center;
  line-height: 54px;
  padding-top: 90px;
  margin: 0;
}

h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 22px;
  font-style: italic;
  letter-spacing: 3px;
  text-align: center;
}

h3 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
  font-weight: normal;
  font-style: italic;
  letter-spacing: 2.5px;
  text-align: center;
}

p {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 18px;
  letter-spacing: 1.5px;
  line-height: 8px;
  text-align: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

#header {
  background-color: linen;
  padding-top: 30px;
  padding-bottom: 70px;
}

#items {
  background-color: white;
  width: 780px;
  margin: 0 auto;
  margin-top: 30px;
}

#row1 {
  width: 780px;
  padding-top: 35px;
  padding-bottom: 60px;
  margin: 0 auto;
}

#row2 {
  width: 780px;
  padding-bottom: 60px;
  margin: 0 auto;
}

.item {
  float: left;
  width: 200px;
  height: 320px;
  margin-left: 45px;
}

.container {
  float: left;
  width: 200px;
  height: 260px;
  background-color: #fff;
}

.container img {
  height: 200px;
  width: 200px;
}

.container:hover p {
  color: #d9d9d9;
}

.itemQuantity {
  width: 100%;
  text-align: center;
}

.countButton {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border-width: 0px;
  background-color: #c5dcf3;
  color: #fff;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  display: inline-block;
}

.itemQuantity p {
  display: inline-block;
  padding: 25px 32px;
}

.countButton:hover {
  background-color: #a0c4e7;
}

#subtotal {
  width: 780px;
  padding-bottom: 60px;
  margin: 0 auto;
}

#subtotal h2 {
  text-align: left;
  font-size: 24px;
}

#footer {
  background-color: linen;
  padding-top: 20px;
  padding-bottom: 30px;
}

.clearfloat {
  clear: both;
}
