body {
  background-color: #f0e9db;
}

h1 {
  font-family: 'Garamond';
  font-weight: normal;
  font-style: italic;
  font-size: 36px;
  letter-spacing: 3px;
  color: #2a2a44;
  text-align: center;
  line-height: 48px;
  margin: 0;
}

h2 {
  font-family: 'Monaco';
  font-weight: normal;
  font-style: italic;
  font-size: 18px;
  letter-spacing: 1.5px;
  color: #1e1e97;
  text-align: center;
  line-height: 30px;
  padding-top: 25px;
  padding-bottom: 10px;
  margin: 0;
}

#header {
  padding-top: 110px;
  width: 600px;
  margin: 0 auto;
}

#header img {
  width: 600px;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

#content {
  width: 600px;
  margin: 0 auto;
  font-family: 'Courier New', Courier, monospace;
  padding-bottom: 50px;
}

p {
  padding-top: 10px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#left {
  float: left;
  height: 300px;
  padding-top: 15px;
  padding-right: 30px;
  padding-bottom: 20px;
}

#right {
  float: right;
  height: 280px;
  padding-left: 25px;
  padding-top: 15px;
  padding-bottom: 20px;
}

a {
  color: #7b7b92;
}

.clearfloat {
  clear: both;
}

#comments {
  padding-top: 20px;
}

h3 {
  font-family: 'Garamond';
  font-weight: normal;
  font-style: italic;
  font-size: 28px;
  letter-spacing: 3px;
  color: #2a2a44;
  text-align: left;
  line-height: 48px;
  margin: 0;
}

.comment {
  border-top: 1px solid #b0b0c2;
  border-bottom: 1px solid #b0b0c2;
  padding-top: 12px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
}

.comment img {
  float: left;
  height: 70px;
  width: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 16px;
}

.comment h4 {
  font-family: 'Monaco';
  letter-spacing: 1px;
  font-size: 13px;
  color: #2f2f42;
  padding: 5px 0px;
  margin: 0;
}

.comment h5 {
  font-family: 'Monaco';
  font-style: italic;
  letter-spacing: 1px;
  font-size: 11px;
  color: #818181;
  padding: 0;
  margin: 0;
}

.comment p {
  font-family: 'Monaco';
  color: #444458;
  font-size: 12px;
  padding: 0;
}
