h1 {
  font-family: 'Goudy Bookletter 1911', serif;
  font-weight: normal;
  font-size: 40px;
  letter-spacing: 3.5px;
  color: #484859;
  text-align: center;
  line-height: 54px;
  padding-top: 90px;
  margin: 0;
}

h2 {
  font-size: 16px;
  font-style: italic;
  font-family: 'Monaco';
  letter-spacing: 3px;
  text-align: center;
}

h3 {
  font-size: 20px;
  font-weight: normal;
  font-style: italic;
  font-family: 'Monaco', serif;
  letter-spacing: 2.5px;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1.2px outset lightgray;
}

p {
  font-size: 18px;
  font-family: 'Goudy Bookletter 1911', serif;
  letter-spacing: 1.5px;
  padding: 0px 15px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

#gallery {
  background-color: white;
  width: 650px;
  margin: 0 auto;
  margin-top: 30px;
}

#row1 {
  width: 650px;
  padding-top: 35px;
  padding-bottom: 10px;
  margin: 0 auto;
}

.container {
  float: left;
  width: 170px;
  height: 170px;
  background-color: lightgray;
  margin-left: 35px;
}

.imgbutton {
  width: 115px;
  font-family: 'Monaco';
  font-size: 13px;
  letter-spacing: 1.2px;
  text-align: center;
  padding: 14px 18px;
  margin-left: 12.5px;
  background-color: #95abc2;
  color: white;
  border-radius: 12px;
  border: 0;
}

.imgbutton:hover {
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2);
}

#magnify {
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 35px;
  width: 480px;
  height: 480px;
  border: 11px dotted #68a1da;
}

#magnify .container {
  margin: 0 auto;
  width: 480px;
  height: 480px;
}

#magnify img {
  height: 480px;
  width: 100%;
}

#text {
  padding-bottom: 90px;
}

.clearfloat {
  clear: both;
}
